# xroads

./: .gitignore  pom.xml  readme.md
xroads-core/: pom.xml
xroads-core/conf/: schema_description.md
xroads-core/src/main/java/it/zero11/xroads/cron/: AbstractXRoadsCronRunnable.java  CronSchedule.java  XRoadsCronRunnable.java
xroads-core/src/main/java/it/zero11/xroads/model/: AbstractCustomerGroupedEntity.java  AbstractEntity.java  AbstractEntityRevision.java  AbstractEntityRevisionPK.java  AbstractModelGroupedEntity.java  AbstractProductGroupedEntity.java  Cron.java  Customdata.java  CustomdataPK.java  CustomdataRevision.java  CustomdataRevisionPK.java  Customer.java  CustomerRevision.java  IParamType.java  Invoice.java  Model.java  ModelRevision.java  ModuleOrder.java  ModuleStatus.java  Order.java  Param.java  Price.java  Product.java  ProductRevision.java  Stock.java
xroads-core/src/main/java/it/zero11/xroads/modules/: AbstractXRoadsModule.java  XRoadsCoreService.java  XRoadsModule.java
xroads-core/src/main/java/it/zero11/xroads/sync/: EntityConsumer.java  EntityProductGroupedConsumer.java  SyncException.java  XRoadsConstants.java  XRoadsJsonKeys.java
xroads-core/src/main/java/it/zero11/xroads/utils/: ArrayUserType.java  CronUtils.java  EntityManagerUtils.java  JSCHConnectionWrapper.java  POIUtils.java  SHA256.java  StackTraceUtil.java  XRoadsAsyncUtils.java  XRoadsUtils.java
xroads-core/src/main/java/it/zero11/xroads/webservice/: AbstractXRoadsWebservice.java  XRoadsWebservice.java
xroads-core/src/main/resources/: log4j.properties
xroads-core/src/main/resources/db/migration/: V2019.01.01__Init.sql  V2020.08.20__update.sql  V2020.11.19__create_payment_termns_column.sql  V2020.12.02__trigger_payment_terms.sql  V2020.12.11__create_restrictions_column.sql  V2021.01.13__update_weight_on_model.sql  V2021.01.14__create_table_invoice.sql  V2021.01.20__update_restrictions_default_value.sql  V2021.01.25__create_urlkeys_column.sql  V2021.10.22__create_merchant_code_column.sql  V2021.12.07__create_multple_payment_gateway.sql  V2022.02.02__create_tradeagent_column.sql  V2022.05.10__create_merchant_squ_constraint.sql  V2022.06.01__customer_addresses_migration.sql  V2022_03_08__create_property_order_column.sql  V2022_04_28__replace_enabled_key_with_status.sql  V2023.06.06__added_merchant_price.sql  V2023.12.04__added_order_merchant_id.sql  V2023_03_15__cron_index.sql  V2024.04.26__added_module_name_in_cron_table.sql  V2024.05.17__added_options_translations.sql  V2024.10.18__hidden_from_catalog.sql
xroads-module-core/: pom.xml
xroads-module-rewixsource/: pom.xml
xroads-module-rewixsource/src/main/java/it/zero11/xroads/modules/rewixsource/: XRoadsRewixSourceModule.java
xroads-module-rewixsource/src/main/java/it/zero11/xroads/modules/rewixsource/api/: DropshippingServiceException.java  ExpiredException.java  RewixAPI.java  UnauthorizedException.java
xroads-module-rewixsource/src/main/java/it/zero11/xroads/modules/rewixsource/consumers/: AbstractRewixSourceConsumer.java  RewixSourceOrderConsumer.java
xroads-module-rewixsource/src/main/java/it/zero11/xroads/modules/rewixsource/cron/: RewixSourceOrderStatusUpdateCron.java  RewixSourceProductCron.java  RewixSourceQuantitySyncCron.java
xroads-module-rewixsource/src/main/java/it/zero11/xroads/modules/rewixsource/model/: RewixMarkupPriceType.java  RewixSourceParamType.java
xroads-module-rewixsource/src/main/java/it/zero11/xroads/modules/rewixsource/service/: RewixService.java
xroads-module-rewixsource/src/main/java/it/zero11/xroads/modules/rewixsource/utils/: RewixPriceUtils.java  RewixProductUtils.java  RewixSourceConfig.java  RewixTagUtils.java
xroads-server/: .gitignore  package-lock.json  package.json  pom.xml
xroads-server-rewixsource/: pom.xml
xroads-server-rewixsource/src/main/java/it/zero11/xroads/ui/components/: TagMappingComp.java  VerticalScrollLayout.java
xroads-server-rewixsource/src/main/java/it/zero11/xroads/ui/i18n/: RewixUITranslation.java
xroads-server-rewixsource/src/main/java/it/zero11/xroads/ui/utils/: RewixUIUtils.java
xroads-server-rewixsource/src/main/java/it/zero11/xroads/ui/view/: AbstractProductsView.java  AbstractSettingsView.java  RewixMarkupRuleView.java
xroads-server-rewixsource/src/main/java/it/zero11/xroads/ui/view/setting/: SupplierLocaleConfigurationMultiLocalesSettings.java  TagMappingConfigurationSettings.java
xroads-server-rewixsource/src/main/resources/i18n/: default_en.properties
xroads-server-war/: .gitignore  pom.xml
xroads-server/frontend/theming/: custom.js
xroads-server/src/main/java/it/zero11/xroads/event/: CloseLeaftMenuEvent.java
xroads-server/src/main/java/it/zero11/xroads/listener/: XRoadsListener.java
xroads-server/src/main/java/it/zero11/xroads/servlet/: XRoadsServlet.java
xroads-server/src/main/java/it/zero11/xroads/ui/abstractview/: AbstractEntityGridView.java  AbstractMarkupRuleView.java
xroads-server/src/main/java/it/zero11/xroads/ui/component/: AbstractTokenField.java  ConfirmWindow.java  TagTokenField.java
xroads-server/src/main/java/it/zero11/xroads/ui/i18n/: TranslationProvider.java  UITranslation.java
xroads-server/src/main/java/it/zero11/xroads/ui/layout/: EmptyScrollableLayout.java  XRoadsAdminLayout.java  XRoadsPageConfigurator.java  XRoadsShowInMenuBar.java
xroads-server/src/main/java/it/zero11/xroads/ui/utils/: NotificationUtils.java  SessionUtils.java  XRoadsAppShellConfiguration.java  XRoadsUIUtils.java
xroads-server/src/main/java/it/zero11/xroads/ui/view/: CronErrorsView.java  CustomerView.java  DashboardView.java  DefaultView.java  InvoiceView.java  LoginView.java  ModelView.java  OrderView.java  PriceView.java  ProductView.java  RootView.java  SettingsView.java  StockView.java
xroads-server/src/main/java/it/zero11/xroads/webservices/: OAuthWebservice.java  XRoadsRestApplication.java  XRoadsRestServlet.java
xroads-server/src/main/resources/i18n/: default_en.properties
xroads-server/src/test/java/: JNDIUtils.java  SendMail.java
xroads-server/src/test/java/it/zero11/xroads/ui/view/: GeneratePasswordTest.java
(+165 files in other folders)
