<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>it.zero11.xroads</groupId>
		<artifactId>xroads</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>xroads-module-rewixsource</artifactId>

	<dependencies>
		<dependency>
			<groupId>it.zero11.xroads</groupId>
			<artifactId>xroads-core</artifactId>
			<version>${revision}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>it.zero11.xroads</groupId>
			<artifactId>xroads-module-core</artifactId>
			<version>${revision}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${javax.servlet.api.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>